WpfApp/WpfApp/FirstView.xaml

<UserControl x:Class="WpfApp.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:FirstViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <Label Height="50"></Label>
            <Button Height="20" Command="{Binding SaveCommand}">SaveCommand</Button>
            <Button Height="20" Command="{Binding LoadCommand}">LoadCommand</Button>
            <Button Height="20" Command="{Binding InsertLinkCommand}">InsertLinkCommand</Button>
        </StackPanel>

        <!-- Поиск гиперлинков  https://www.telerik.com/forums/how-to-modify-hyperlinks -->
        <telerik:RadRichTextBox
                x:Name="RrtbDocViewEdit" Grid.Row="1"
            HyperlinkNavigationMode="Click"
            HyperlinkToolTipFormatString="{}{1} для перехода."
              local:RadDocumentBindProperty.BindDocument="{Binding DocumentData}"
                LayoutMode="Paged" >
            <i:Interaction.Behaviors>
                <local:RadRichTextBoxBehavior HyperlinkAction="{Binding OpenLinkCommand}"  />
            </i:Interaction.Behaviors>


        </telerik:RadRichTextBox>
    </Grid>
</UserControl>
